@import "colors";

.home {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 14vw;
  width: 75vw;
  gap: 15px;

  @media (min-width: 801px) {
    gap: clamp(0.625rem, 0.0405rem + 1.1676vw, 1.5rem);
  }

  .about-me {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8b3b6;

    button {
      z-index: 2;
      //background-color: white;
      background-color: #f8b3b6;
      cursor: pointer;
      border-radius: 24px;
      font-weight: 700;
      padding: 8px;
      width: clamp(8rem, -1.3333rem + 10.6667vw, 12rem);
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
        rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

      .contact-btn {
        font-size: clamp(1rem, 0.0667rem + 1.0667vw, 1.4rem);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: clamp(0.5rem, -0.6667rem + 1.3333vw, 1rem);
        letter-spacing: 1px;

        img {
          height: clamp(0.5rem, 0.1333rem + 0.5333vw, 0.8rem);
        }

        @media (min-width: 801px) and (max-width: 1200px) {
          font-size: clamp(0.65rem, -0.0526rem + 1.4035vw, 1rem);
          gap: clamp(0.3rem, -0.1015rem + 0.802vw, 0.5rem);
        }
      }
      @media (min-width: 801px) and (max-width: 1200px) {
        width: clamp(6rem, 1.985rem + 8.0201vw, 8rem);
        padding: clamp(0.25rem, -0.0009rem + 0.5013vw, 0.375rem);
      }
    }

    img {
      height: 6rem;
      @media (min-width: 801px) {
        height: clamp(4rem, 0.6597rem + 6.6722vw, 9rem);
      }
    }

    .overlay {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-size: clamp(0.8rem, 0.2rem + 0.8vw, 1.2rem);

      @media (max-width: 800px) {
        justify-content: center;
      }

      @media (min-width: 801px) and (max-width: 1200px) {
        justify-content: flex-start;
        font-size: clamp(0.6rem, 0.1985rem + 0.802vw, 0.8rem);
      }

      .content {
        display: flex;
        flex-direction: column;
        gap: clamp(0.625rem, -0.8333rem + 1.6667vw, 1.25rem);
        margin-left: clamp(2rem, -1.5rem + 4vw, 3.5rem);

        @media (max-width: 800px) {
          margin-left: 0rem;
          align-items: center;
        }
      }

      .text {
        letter-spacing: 1px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        z-index: 2;
        font-weight: 600;
        gap: clamp(0.375rem, -0.5rem + 1vw, 0.75rem);

        @media (max-width: 800px) {
          align-items: center;
        }

        @media (min-width: 801px) and (max-width: 1200px) {
          letter-spacing: 0.5px;
        }

        img {
          height: 1rem;
        }
      }

      .screen {
        z-index: 1;
        position: absolute;
        //background-color: rgb(0, 0, 0);
        //opacity: 5%;
        background-color: white;
        height: 100%;
        width: 100%;
        border-radius: 24px;
      }
    }
  }

  .github {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      height: 4rem;
      @media (min-width: 801px) {
        height: clamp(3.2rem, 0.6614rem + 5.0709vw, 7rem);
      }
    }
  }

  .skills {
    grid-column: 4/6;
    grid-row: 1/3;
  }

  .linkedin {
    background-color: #0072b1;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      height: 6rem;
      @media (min-width: 801px) {
        height: clamp(4.5rem, 2.1618rem + 4.6706vw, 8rem);
      }
    }
  }

  .resume {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #64666c;
    //background-color: #b8bedd;
    //background-color: #bee1e6;
    //background-color: #d8e2dc;
    //background-color: #b3dee2;
    //background-color: #a3cef1;
    grid-column: 2/4;

    img {
      height: 4.5rem;
      @media (min-width: 801px) {
        height: clamp(4rem, 1.9958rem + 4.0033vw, 7rem);
      }
    }
  }
}

@media (max-width: 800px) {
  .home {
    display: flex;
    flex-direction: column;
  }
  .home > div,
  .home > a {
    height: 150px;
  }
}

.home > div,
.home > a {
  text-align: center;
  border-radius: 24px;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

#arrow {
  z-index: 2;
  position: absolute;
  height: clamp(4rem, 1.6667rem + 2.6667vw, 5rem);
  right: 0;
  bottom: 0;
  padding: 10px;
}
