@import "colors";

.mini-nav {
  display: flex;
  justify-content: center;
  align-items: center;

  .options {
    display: flex;
    position: relative;
    border-radius: 99px;
    background-color: $menu-gray;
    font-weight: 700;
    padding: 0.2rem;
  }

  .options * {
    z-index: 2;
  }

  .opt {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 27px;
    width: 100px;
    font-size: 0.8rem;
    border-radius: 99px;
    cursor: pointer;
    transition: color 0.15s ease-in;
  }

  .glider {
    position: absolute;
    display: flex;
    height: 27px;
    width: 100px;
    background-color: white;
    z-index: 1;
    border-radius: 99px;
    transition: 0.25s ease-out;
  }

  input[type="radio"] {
    display: none;
    //color: white;
  }

  input[type="radio"]:checked + label {
    color: $text-light;
  }

  input[id="opt-1"]:checked ~ .glider {
    transform: translateX(0);
  }

  input[id="opt-2"]:checked ~ .glider {
    transform: translateX(100%);
  }

  input[id="opt-3"]:checked ~ .glider {
    transform: translateX(200%);
  }

  input[id="opt-4"]:checked ~ .glider {
    transform: translateX(300%);
  }

  @media (min-width: 300px) {
    .options {
      transform: scale(0.5);
    }
  }

  @media (min-width: 900px) {
    .options {
      transform: scale(0.6);
    }
  }

  @media (min-width: 1150px) {
    .options {
      transform: scale(0.8);
    }
  }

  @media (min-width: 1500px) {
    .options {
      transform: scale(1);
    }
  }
  @media (min-width: 1800px) {
    .options {
      transform: scale(1.2);
    }
  }
}

.skills {
  .title {
    font-weight: 700;
    padding: 10px;
    font-size: 0.8rem;
    margin-bottom: -10px;

    @media (min-width: 1150px) {
      font-size: 1.1rem;
      margin-bottom: -5px;
    }

    @media (min-width: 1400px) {
      font-size: clamp(1.1rem, 0.4rem + 0.8vw, 1.4rem);
      padding: clamp(0.625rem, -0.5357rem + 1.4286vw, 1.25rem);
    }
  }

  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;

    @media (min-width: 900px) {
      margin-top: 2rem;
    }

    @media (min-width: 1150px) {
      margin-top: clamp(1.875rem, -2.5rem + 5vw, 3.75rem);
    }
  }

  .skill-page {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 8vw;
    gap: 20px;
    width: 20vw;
  }

  .skill-badge {
    font-size: clamp(0.8rem, 0.3333rem + 0.5333vw, 1rem);
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }

  .icon {
    height: 3rem;
    background-color: $light-background;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 4px;
    border-radius: 12px;

    @media (min-width: 900px) {
      height: 3.5rem;
    }

    @media (min-width: 1150px) {
      height: clamp(4rem, 0.5rem + 4vw, 5.5rem);
    }
  }
}
